<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <div class="formWraper">
        <div class="formDiv">
<h2>Login</h2>
<p class="text">Login using Social media</p>
<div class="socialbtn">
<div class="facebook icon"><i class="fab fa-facebook-f"></i></div>
<div class="twitter icon"><i class="fab fa-twitter"></i></div>
<div class="instagram icon"><i class="fab fa-instagram"></i></div>
</div>
<hr>
<div class="ordiv">Or</div>
<p class="text">Login with email</p>

<div class="formgroup">
    <i class="far fa-envelope"></i>
    <input type="email" name="email" id="email" placeholder="Email"
</div>

<div class="formgroup">
    <i class="fas fa-lock"></i>
    <input type="password" name="password" id="password" placeholder="password"
</div>

<a href="#">Forgot Password</a>
    <button class="btn">Login</button>

        </div>
        <a href="signup.html">Register</a>


</div>
</div>

</body>
</html>