
body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: darkslategray;
    background-size: cover;


    }
    .container{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .formWraper{
        display:flex;
        width: 55%;
        height: 570px;
        background-image: url(image.png);
        margin-top: 10px;
        border-radius: 20bpx;
        box-shadow: 0px 0px 20px black;
    }
    .formDiv{
        width: 50%;
        padding: 10%;
        background-color: darkkhaki;
        text-align: center;
        border-radius: 5px 0px 0px 5px;

    }
    .formdiv h2 {
        color: green;
        margin-top: -3px;
    }

    .socialbtn{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
 .icon{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: whitesmoke;
            margin: 5px;
            line-height: 30px;
            box-shadow: 0px 0px 10px black;
        }
        .text{
font-size: small;
        }
.ordiv{
    width: 10%;
    margin: 0 auto;
    background-color:lavander;
    position: relative;
    top: -16px;
    justify-content: center;
}
.formgroup{
    width: 100%;
    position: relative;
}
.formgroup input {
    width: 93%;
    padding: 10px;
    margin-bottom: 5px;

}
.formgroup i {
position: absolute;
left: 10px;
top: 12px;
color: grey;
font-size: smaller;
}
input::placeholder {
    position: relative;
    left: 20px;
}
.checkbox{
    width: 100%;
    margin-top: 2px;
}
.btn{
width: 70%;
padding: 15px;
background-color: darkcyan;
margin-top: 15px;
color: lavender;
border-radius: 20px;
border-style: none;
}

.btn:hover , .icon:hover {
background-color: darkslategray;

}